VERSION:3 SOURCE_TIMESTAMP:4AD5972A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\ff.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:30 "ENTER"
NODE:M LEVEL:0 LINE:31 "WRITE"
NODE:M LEVEL:0 LINE:32 "READ"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:47 "res -> R5"
LEVEL:1 LINE:515 ICON:E "FR_OK=0"
LEVEL:1 LINE:516 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:517 ICON:E "FR_INT_ERR=2"
LEVEL:1 LINE:518 ICON:E "FR_NOT_READY=3"
LEVEL:1 LINE:519 ICON:E "FR_NO_FILE=4"
LEVEL:1 LINE:520 ICON:E "FR_NO_PATH=5"
LEVEL:1 LINE:521 ICON:E "FR_INVALID_NAME=6"
LEVEL:1 LINE:522 ICON:E "FR_DENIED=7"
LEVEL:1 LINE:523 ICON:E "FR_EXIST=8"
LEVEL:1 LINE:524 ICON:E "FR_INVALID_OBJECT=9"
LEVEL:1 LINE:525 ICON:E "FR_WRITE_PROTECTED=10"
LEVEL:1 LINE:526 ICON:E "FR_INVALID_DRIVE=11"
LEVEL:1 LINE:527 ICON:E "FR_NOT_ENABLED=12"
LEVEL:1 LINE:528 ICON:E "FR_NO_FILESYSTEM=13"
LEVEL:1 LINE:529 ICON:E "FR_MKFS_ABORTED=14"
LEVEL:1 LINE:530 ICON:E "FR_TIMEOUT=15"
LEVEL:1 LINE:532 ICON:E "FR_INVALID_PARAMETER=19"
NODE:V LEVEL:0 LINE:48 "nbytes -> R6,R7"
NODE:V LEVEL:0 LINE:49 "fat -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:50 "file -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:V LEVEL:0 LINE:51 "finfo -> RAM:????"
LEVEL:1 LINE:501 ICON:S "fsize"
LEVEL:1 LINE:502 ICON:S "fdate"
LEVEL:1 LINE:503 ICON:S "ftime"
LEVEL:1 LINE:504 ICON:S "fattrib"
LEVEL:1 LINE:505 ICON:S "fname"
NODE:V LEVEL:0 LINE:52 "dres -> R4"
LEVEL:1 LINE:42 ICON:E "RES_OK=0"
LEVEL:1 LINE:43 ICON:E "RES_ERROR=1"
LEVEL:1 LINE:44 ICON:E "RES_WRPRT=2"
LEVEL:1 LINE:45 ICON:E "RES_NOTRDY=3"
LEVEL:1 LINE:47 ICON:E "RES_PARERR=4"
NODE:V LEVEL:0 LINE:53 "path -> RAM:????"
NODE:V LEVEL:0 LINE:54 "text1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "text2 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:59 "main(void)"
NODE:F LEVEL:0 LINE:251 "error(int res)"
NODE:F LEVEL:0 LINE:258 "read_from_file(void)"
NODE:F LEVEL:0 LINE:264 "write_to_file(void)"
NODE:F LEVEL:0 LINE:272 "seek_in_file(unsigned long addr)"
NODE:F LEVEL:0 LINE:281 "readKey(void)"
NODE:F LEVEL:0 LINE:344 "readNumber(void)"
