main DSTACK_USAGE:17 DSTACK_LEVEL:17 FILE:"sd.c" LINE:59
f_open DSTACK_USAGE:51 DSTACK_LEVEL:68 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:76 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:82 FILE:"" LINE:940
dir_next DSTACK_USAGE:11 DSTACK_LEVEL:93 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:115 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:135 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:146 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:154 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:161 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:162 FILE:"" LINE:209
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:174 FILE:"sd.c" LINE:42
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:175 FILE:"" LINE:820
